programa
{
	
	funcao inicio()
	{
		real num1, num2, res

		escreva("Entre com o primeiro numero")
		leia(num1)

		escreva("Entre com o segundo numero")
		leia(num2)

		res = num1 + num2
		escreva("\n Soma: ", res)

		res = num1 - num2
		escreva("\n Subtração: ", res)

		res = num1 / num2
		escreva("\n Divisão: ", res)

		res = num1 * num2
		escreva("\n Mutiplicação: ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */