programa
{
	
	funcao inicio()
	{
		inteiro a, b

		a = 15
		b = 20

		escreva("\n O meu valor A: ", a , " é maior que o valor de B: ", b)
		escreva ("\n A é maior que B ? \n ", a>b)
		
		escreva("\n O meu valor A: ", a , " é igual que o valor de B: ", b)
		escreva ("\n A é igual que B ? \n ", a==b)

		escreva("\n O meu valor A: ", a , " é diferente que o valor de B: ", b)
		escreva ("\n A é diferente que B ? \n ", a!=b)

		escreva("\n O meu valor A: ", a , " é menor que o valor de B: ", b)
		escreva ("\n A é menor que B ? \n ", a<b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 553; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */